<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Ranchers & display = swap" rel="stylesheet ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Psi.Aqui</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a id="titulo-principal" style="font-size: 30px; font-weight: bold; color:  #EAA9C2" class="navbar-brand"
                href="#">PSI.AQUI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a style="color: #333333; font-size: 18px;" class="nav-link cor-navbar" href="#">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a style="color: #333333; font-size: 18px" class="nav-link cor-navbar" href="#">Contexto</a>
                    </li>

                    <li class="nav-item">
                        <a style="color: #333333; font-size: 18px" class="nav-link cor-navbar" href="#">Sobre</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-end">
                <button type="button" style="font-size: 18px;" class="btn btn-outline-secondary mx-1">Login</button>
                <button type="button" style="font-size: 18px;" class="btn btn-outline-secondary mx-4">Cadastrar</button>
            </div>
        </nav>

    </header>

    <body>

        <main>
            <div class="container-fluid">
                <div class="row">
                    <section class="d-flex justify-content-between posicao">
                        <article class="">
                            <h1>Olá, somos o Psi.Aqui!</h1>
                            <p>Uma plataforma de unificação de locais com psicologia acessivel desenvolvida por alunos
                                do
                                curso
                                de graduação Sistemas de Informação da UNINASSAU Graças.</p>
                            <input type="button" value="Saiba Mais">
                        </article>
                    </section>

                    <aside class="d-flex justify-content-end">
                        <figure>
                            <img id="imagem-principal" src="img/1111-te.png" class="" alt="psicologa sentada">
                        </figure>
                    </aside>
                </div>
            </div>
        </main>

        <footer>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
    </body>

</html>